SANITY_API_TOKEN=skDxiia7PIg8umWpBxtWQJjW5eNW0UL2ISDWgFAKPR9kfqb14si4dhjP9hXKaFIg5OeLFYLxPpIetN8GdG93qTSIdibN3z9SyI89qfUp7Uu3aEw8VOwIyv8i5qDwqbaMq6nAwtR4csEevYviZtCsFjIBj5aFT6Xn90bFeQn4oCs9B8xZa6Nc

NEXT_PUBLIC_SANITY_PROJECT_ID=x1hjfr2q

NEXT_PUBLIC_SANITY_DATASET=dev

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPCE1GEMJ4okJUsJ3Yqy3mXNOvlC3wjVU

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zdfg-6bbb5.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=zdfg-6bbb5

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zdfg-6bbb5.firebasestorage.app

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=904688236182

NEXT_PUBLIC_FIREBASE_APP_ID=1:904688236182:web:d0cb12be145ec9fbab34b7

NEXT_PUBLIC_BASE_URL=https://cardina1.com
